# lucky-cow

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/xyz/ctsk/luckycow/: Main.java
src/main/resources/: index-after.html  index-before.html
